# crmsis-0

./: http1.http
quarkus-backend/: README.md  build.gradle  notes.txt  settings.gradle
quarkus-backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-backend/src/main/java/dti/crmsis/: ExampleResource.java  MyEntity.java  RawRequest.java  Version1.java
quarkus-backend/src/main/java/dti/crmsis/dto/: CustomField.java  Meta.java
quarkus-backend/src/main/java/dti/crmsis/dto/v1/: DataV1.java  PayloadV1.java  PreviousV1.java
quarkus-backend/src/main/resources/: application.properties
quarkus-backend/src/native-test/java/dti/crmsis/: ExampleResourceIT.java
quarkus-backend/src/test/java/dti/crmsis/: ExampleResourceTest.java
